<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Management System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="sidebar">
        <h2>UMS</h2>
        <a href="{{ url_for('index') }}" class="{{ 'active' if request.endpoint == 'index' else '' }}">Dashboard</a>
        <a href="{{ url_for('students') }}" class="{{ 'active' if request.endpoint == 'students' else '' }}">Students</a>
        <a href="{{ url_for('exams') }}" class="{{ 'active' if request.endpoint == 'exams' else '' }}">Exams</a>
        <a href="{{ url_for('transport') }}" class="{{ 'active' if request.endpoint == 'transport' else '' }}">Transport</a>
    </div>

    <div class="main-content">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>
</body>
</html>
