{% extends 'base.html' %}

{% block content %}
<h1>Exam Management</h1>

<div class="card">
    <h2>Add Exam Record</h2>
    <form action="{{ url_for('add_exam') }}" method="POST">
        <div class="form-group">
            <label>Student ID</label>
            <input type="number" name="student_id" required>
        </div>
        <div class="form-group">
            <label>Student Name</label>
            <input type="text" name="student_name" required>
        </div>
        <div class="form-group">
            <label>Course Code</label>
            <input type="text" name="course_code" required>
        </div>
        <div class="form-group">
            <label>Course Name</label>
            <input type="text" name="course_name" required>
        </div>
        <div class="form-group">
            <label>Marks (0-100)</label>
            <input type="number" step="0.01" name="marks" required>
        </div>
        <button type="submit">Add Record</button>
    </form>
</div>

<div class="card">
    <h2>Exam Records</h2>
    <table>
        <thead>
            <tr>
                <th>Student ID</th>
                <th>Name</th>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Marks</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            {% for exam in exams %}
            <tr>
                <td>{{ exam.student_id }}</td>
                <td>{{ exam.student_name }}</td>
                <td>{{ exam.course_code }}</td>
                <td>{{ exam.course_name }}</td>
                <td>{{ exam.marks }}</td>
                <td>{{ exam.grade }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}