{% extends 'base.html' %}

{% block content %}
<h1>Dashboard</h1>

<div class="stats-grid">
    <div class="stat-card">
        <h3>Total Students</h3>
        <p class="number">{{ student_count }}</p>
    </div>
    <div class="stat-card">
        <h3>Exam Records</h3>
        <p class="number">{{ exam_count }}</p>
    </div>
    <div class="stat-card">
        <h3>Transport Records</h3>
        <p class="number">{{ transport_count }}</p>
    </div>
</div>

<div class="card">
    <h2>Welcome to University Management System</h2>
    <p>Select a module from the sidebar to manage records.</p>
</div>
{% endblock %}