{% extends 'base.html' %}

{% block content %}
<h1>Student Management</h1>

<div class="card">
    <h2>Add New Student</h2>
    <form action="{{ url_for('add_student') }}" method="POST">
        <div class="form-group">
            <label>Student ID</label>
            <input type="number" name="student_id" required>
        </div>
        <div class="form-group">
            <label>Name</label>
            <input type="text" name="name" required>
        </div>
        <div class="form-group">
            <label>Department</label>
            <input type="text" name="department" required>
        </div>
        <div class="form-group">
            <label>Phone</label>
            <input type="text" name="phone" required>
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="email" name="email" required>
        </div>
        <button type="submit">Add Student</button>
    </form>
</div>

<div class="card">
    <h2>Student Records</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ student.student_id }}</td>
                <td>{{ student.name }}</td>
                <td>{{ student.department }}</td>
                <td>{{ student.phone_number }}</td>
                <td>{{ student.email }}</td>
                <td>
                    <a href="{{ url_for('delete_student', student_id=student.student_id) }}" class="btn-delete"
                        onclick="return confirm('Are you sure?')">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}