{% extends 'base.html' %}

{% block content %}
<h1>Transport Management</h1>

<div class="card">
    <h2>Register Student (Direct)</h2>
    <form action="{{ url_for('register_transport') }}" method="POST">
        <div class="form-group">
            <label>Student ID</label>
            <input type="number" name="student_id" required>
        </div>
        <div class="form-group">
            <label>Student Name</label>
            <input type="text" name="student_name" required>
        </div>
        <div class="form-group">
            <label>Route Number</label>
            <input type="number" name="route_number" required>
        </div>
        <div class="form-group">
            <label>Route Name</label>
            <input type="text" name="route_name" required>
        </div>
        <div class="form-group">
            <label>Driver Name</label>
            <input type="text" name="driver_name" required>
        </div>
        <div class="form-group">
            <label>Driver Phone</label>
            <input type="text" name="driver_phone" required>
        </div>
        <div class="form-group">
            <label>Pickup Time</label>
            <input type="text" name="pickup_time" required>
        </div>
        <button type="submit">Register</button>
    </form>
</div>

<div class="card">
    <h2>Add to Request Queue</h2>
    <form action="{{ url_for('add_transport_queue') }}" method="POST">
        <div class="form-group">
            <label>Student ID</label>
            <input type="number" name="student_id" required>
        </div>
        <div class="form-group">
            <label>Student Name</label>
            <input type="text" name="student_name" required>
        </div>
        <div class="form-group">
            <label>Preferred Route Number</label>
            <input type="number" name="route_number" required>
        </div>
        <div class="form-group">
            <label>Request Date</label>
            <input type="text" name="request_date" placeholder="DD/MM/YYYY" required>
        </div>
        <button type="submit">Add to Queue</button>
    </form>
</div>

<div class="card">
    <h2>Transport Records</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Route #</th>
                <th>Route Name</th>
                <th>Driver</th>
                <th>Phone</th>
                <th>Pickup</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for record in transport_list %}
            <tr>
                <td>{{ record.student_id }}</td>
                <td>{{ record.student_name }}</td>
                <td>{{ record.route_number }}</td>
                <td>{{ record.route_name }}</td>
                <td>{{ record.driver_name }}</td>
                <td>{{ record.driver_phone }}</td>
                <td>{{ record.pickup_time }}</td>
                <td>
                    <a href="{{ url_for('delete_transport', student_id=record.student_id) }}" class="btn-delete"
                        onclick="return confirm('Are you sure?')">Remove</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div class="card">
    <h2>Pending Requests (Queue)</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Preferred Route</th>
                <th>Request Date</th>
            </tr>
        </thead>
        <tbody>
            {% for req in queue_list %}
            <tr>
                <td>{{ req.student_id }}</td>
                <td>{{ req.student_name }}</td>
                <td>{{ req.preferred_route }}</td>
                <td>{{ req.request_date }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}