:root {
    --bg-color: #121212;
    --card-bg: #1e1e1e;
    --text-color: #e0e0e0;
    --accent-color: #d32f2f; /* Red */
    --accent-hover: #b71c1c;
    --secondary-text: #b0b0b0;
    --border-color: #333;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: var(--card-bg);
    padding: 20px;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.sidebar h2 {
    color: var(--accent-color);
    margin-bottom: 30px;
    text-align: center;
}

.sidebar a {
    color: var(--text-color);
    text-decoration: none;
    padding: 12px 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    display: block;
}

.sidebar a:hover, .sidebar a.active {
    background-color: var(--accent-color);
    color: white;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

h1, h2, h3 {
    color: var(--text-color);
}

.card {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid var(--accent-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.stat-card h3 {
    margin: 0 0 10px 0;
    font-size: 1.2rem;
    color: var(--secondary-text);
}

.stat-card .number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--accent-color);
    margin: 0;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: #2c2c2c;
    color: var(--accent-color);
    font-weight: 600;
}

tr:hover {
    background-color: #252525;
}

/* Forms */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: var(--secondary-text);
}

input[type="text"],
input[type="number"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    background-color: #2c2c2c;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-color);
    box-sizing: border-box;
}

input:focus {
    outline: none;
    border-color: var(--accent-color);
}

button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--accent-hover);
}

.btn-delete {
    background-color: transparent;
    color: #ff5252;
    padding: 5px 10px;
    border: 1px solid #ff5252;
}

.btn-delete:hover {
    background-color: #ff5252;
    color: white;
}

/* Alerts */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-success {
    background-color: rgba(76, 175, 80, 0.1);
    border: 1px solid #4caf50;
    color: #4caf50;
}

.alert-error {
    background-color: rgba(244, 67, 54, 0.1);
    border: 1px solid #f44336;
    color: #f44336;
}
